-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 07 2022 г., 17:30
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `emarket`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `slug`) VALUES
(1, 'Холодильники', 'holodilniki'),
(2, 'Стиральные машины', 'stiralnye-mashiny'),
(3, 'Электрические плиты', 'elektricheskie-plity'),
(4, 'Газовые плиты', 'gazovye-plity'),
(5, 'Микроволновые печи', 'mikrovolnovye-pechi');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mhetod_obtaining` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address_shop` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mhetod_payment` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `name`, `phone`, `email`, `mhetod_obtaining`, `address_shop`, `address`, `mhetod_payment`, `created_at`, `updated_at`) VALUES
(1, 'Кирилл', '79999999999', 'admin@ad.ad', 'Самовывоз', 'г.Балашиха, мкр Янтарный, д.10', NULL, 'При получении', '2022-06-15 07:51:26', '2022-06-15 07:51:26'),
(2, 'Кирилл', '79999999999', 'milonorm2@mail.ru', 'Самовывоз', 'г.Балашиха, мкр Янтарный, д.10', NULL, 'Онлайн', '2022-06-15 08:49:13', '2022-06-15 08:49:13'),
(3, 'Кирилл', '+79607024116', 'milonorm2@mail.ru', 'Самовывоз', 'г.Балашиха, мкр Янтарный, д.10', NULL, 'При получении', '2022-06-15 19:04:00', '2022-06-15 19:04:00'),
(4, 'fsdgg', 'dgsdgdsgsdgsg', NULL, 'Самовывоз', 'г.Балашиха, мкр Янтарный, д.10', NULL, 'При получении', '2022-06-17 07:03:32', '2022-06-17 07:03:32'),
(5, 'Кирилл', '79999999999', NULL, 'Самовывоз', 'г.Балашиха, мкр Янтарный, д.10', NULL, 'При получении', '2022-06-19 14:25:23', '2022-06-19 14:25:23');

-- --------------------------------------------------------

--
-- Структура таблицы `order_products`
--

CREATE TABLE `order_products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `order_products`
--

INSERT INTO `order_products` (`id`, `order_id`, `product_id`, `created_at`, `updated_at`) VALUES
(1, 1, 3, NULL, NULL),
(2, 2, 1, NULL, NULL),
(3, 3, 1, NULL, NULL),
(4, 3, 4, NULL, NULL),
(5, 4, 13, NULL, NULL),
(6, 5, 1, NULL, NULL),
(7, 5, 4, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(2550) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `price`, `image`, `description`, `category_slug`) VALUES
(1, 'Холодильник с морозильником LG GA-B459CLWL серебристый', 56999, 'uploads/p9v7wWCYVdJ3euka1fIgYmulvfOGtlBS1oMLYGj2.webp', 'Холодильник LG GA-B459CLWL в матовом серебристом корпусе имеет солидную вместительность – 341 л. Благодаря этому в нем можно разместить большие продуктовые запасы. Морозильная камера на 107 л состоит из 3 выдвижных ящиков с возможностью замораживания до 16 кг продуктов в сутки. Режим «Отпуск» позволит минимизировать и без того символическое энергопотребление во время вашего отсутствия. Индикатор температуры и внешний дисплей делают модель понятной в обращении. Блокировка управления отвечает за безопасность эксплуатации. Нулевой зазор дверцы позволяет придвигать холодильник LG GA-B459CLWL вплотную к стене. Это делает модель максимально удобной в размещении. За счет технологии No Frost, которой оснащены обе камеры, их не придется размораживать. При отключении электричества прибор способен сохранять холод до 12 часов.', 'holodilniki'),
(4, 'Холодильник компактный DEXP RF-SD090MA/W белый', 11999, 'uploads/WzTKz2gwpjYdXs6yarPSh0IZiB6TKpA0mLJrZ9hs.webp', 'Холодильник DEXP RF-SD090MA/W – компактный домашний помощник с перевешиваемыми дверями, что в полной мере решает проблему с нехваткой свободной площади на кухни. Для его размораживания вам потребуется лишь вынуть сетевой шнур из розетки, а после удалить всю избыточную влагу. Для компактного хранения большого количества продуктов питания в модели DEXP RF-SD090MA/W появилось несколько внутренних и навесных полок. В качестве внешнего покрытия производитель остановился на пластике – материале, который с непревзойденной легкостью очищается от всех накопившихся загрязнений.', 'holodilniki'),
(5, 'Холодильник с морозильником DEXP BS20AMG белый', 20999, 'uploads/fV9XzSmwgvd0LPYjt6ESxDgdtzzmxE1hbpdOzfFI.webp', 'Холодильник DEXP BS20AMG с белой расцветкой корпуса идеально подходит для хранения различных продуктов питания, полуфабрикатов и готовых блюд. Модель с классом энергоэффективности A+ потребляет не более 241 кВт*ч/год. Ее мощность замораживания равняется 3 кг/сут. Холодильная камера поддерживает капельную систему разморозки, а отсек для заморозки придется размораживать вручную. Не разочарует и вместительность устройства, соответствующая 252 л. Общий полезный объем поделен между холодильной и морозильной камерами в соотношении 188 л и 64 л. Морозилка в этом устройстве располагается снизу. Имеется возможность перенавесить дверцы.', 'holodilniki'),
(6, 'Холодильник с морозильником LG GA-B459CQWL белый', 55900, 'uploads/S90PL3nuelpjkqBWMWqz5wus0eUjYHAnXCqY232A.webp', 'Холодильник LG GA-B459CQWL обладает небольшой шириной и глубиной, 59.5 и 68.2 см соответственно. Это значит, что место для него найдется практически на каждой кухне. Дверца модели имеет перенавешиваемую конструкцию и нулевой зазор. Благодаря этому холодильник можно вплотную приставить к стене. За счет высоты модели, составляющей 186 см, внутри удалось разместить 4 стеклянных полки, большой отсек для овощей и фруктов, а также 3 ящика в морозильной камере. Морозильная камера рассчитана на 107 л продуктов, а замораживать она может до 16 кг продуктов в сутки. Внутри можно создать достаточно большой продуктовый запас из мяса, рыбы, овощей и ягод. На высокую экономичность холодильника LG GA-B459CQWL указывает его принадлежность к классу энергопотребления А+ и наличие режима «Отпуск». Блокировка управления от детей обеспечивает безопасность использования и сохранность продуктов.', 'holodilniki'),
(7, 'Холодильник с морозильником Samsung RB37A5000WW/WT белый', 54999, 'uploads/RDs5hBXlz7hG9CwySVSjYlZiSrVscPICi6W2HjS1.webp', 'Холодильник Samsung RB37A5000WW/WT представлен в белом корпусе размерами 59.5x201x65 см. Он предполагает расположение морозильной камеры снизу, что обеспечивает комфортную эксплуатацию: из ящиков морозильной камеры легче доставать продукты, ведь вы будете видеть их содержимое через прозрачные стенки. В нижней камере используются 3 ящика, а пространство верхнего отделения разделено стеклянными полочками и ящиками. Один ящик предназначен для фруктов, овощей и зелени, а в другом можно хранить мясо, рыбу в охлажденном состоянии. Открывая дверцу холодильного отделения Samsung RB37A5000WW/WT, перед пользователей возникает панель управления с электронным дисплеем, который отображает режимы в виде индикаторов. Общий объем камер соответствует 367 л: морозильная камера занимает 98 л, а холодильное отделение − 269 л. От размораживания камер освобождает система No Frost, реализованная в обои отделениях. Она обеспечивает постоянную циркуляцию холодных воздушных масс, исключая образование наледи и инея на стенках.', 'holodilniki'),
(8, 'Холодильник с морозильником Indesit ITD 5200 W белый', 47999, 'uploads/WNfoXARJMrUiL3fzQYgYd3jrivQQFfybklpaMLfu.webp', 'Холодильник полноразмерный с морозильником Indesit ITD 5200 W – стильное и надежное дополнение для вашей кухни. Оно оснащено вместительным высоким морозильником на 78 л с 3 выдвижными контейнерами с прозрачной передней стенкой. Скорость замораживания составляет 4 кг/сутки, а технология Total No Frost исключает появление наледи в обеих камерах. Это упрощает уход за внутренней поверхностью и экономит расход электроэнергии. Ширина конструкции (60 см) позволяет установить прибор в узкой нише для экономии места на кухне. А регулируемые передние ножки позволят найти устойчивое положение на неровном полу. Холодильный отсек вместимостью 247 л оснащен 3 съемными полками из сверхпрочного стекла, допускающего нагрузку до 100 кг. Всего в холодильной камере 4 удобных полки и широкий выдвижной контейнер для фруктов и овощей. Модель Indesit ITD 5200 W оснащена экономной и долговечной LED-подсветкой, равномерно освещающей все пространство холодильника. Дверца дополнена регулируемым контейнером EasyFit для удобного хранения соусов и заправок в мягких упаковках. Четыре прозрачные полки с вкладышем для яиц легко переставляются для выбора оптимального положения. Система потребляет 379 кВт·ч/год, а при отключении света сохраняет холод внутри до 14 часов.', 'holodilniki'),
(10, 'Холодильник компактный DEXP S201AMG коричневый', 11999, 'uploads/uPta60re64a3L0RTjnsrRH4m6kjwHhfpDoGELqoq.webp', 'Компактный холодильник DEXP S201AMG, имеющий коричневую расцветку корпуса, идеально подходит для общежитий, коммунальных квартир и прочих помещений небольшой площади. Модель отличается наличием базового функционала и надежной конструкцией, благодаря которой она беспроблемно прослужит длительный срок. В качестве хладагента используется вещество R600a (изобутан). Общий полезный объем холодильника DEXP S201AMG равен 85 л. Морозилка располагается в верхней части прибора. Устройство с классом энергопотребления A+ обладает размерами 47.4x83.1x44.7 см (ширина, высота и глубина соответственно) и весит 19 кг.', 'holodilniki'),
(11, 'Холодильник компактный DEXP RF-SD090NMA/S серебристый', 11999, 'uploads/smQaSfI8GdIQPhSUhsnikhncvCZM21vO9IDAPGV4.webp', 'Холодильник DEXP RF-SD090NMA/S является довольно компактным по размерам, поэтому его можно использовать для хранения продуктов на даче, в офисе или гостинице. Кроме того, холодильник требует совсем немного электроэнергии (109 кВт•ч/год) и относится к классу А+. Наличие внутри холодильника морозильной камеры позволит хранить в нем продукты, требующие заморозки. При появлении в морозилке льда, необходимо разморозить его вручную. Для холодильного отсека предусмотрена капельная разморозка. Холодильник DEXP RF-SD090NMA/S оснащен металлическими полками, чтобы было удобно размещать разнообразные продукты. Высоту их расположения можно менять в зависимости от объемов хранящихся продуктов. На дверце холодильника также имеются специальные полки, подходящие для хранения продуктов в заводской упаковке. Внутри холодильного отсека предусмотрено наличие термостата с поворотным переключателем. С его помощью можно установить необходимую температуру внутри холодильника. Конструкция дверцы холодильника предполагает возможность ее перевешивания.', 'holodilniki'),
(12, 'Холодильник Side by Side DEXP SBS510M серебристый', 54999, 'uploads/lF5huJ9f3hxKt7JulQolZemadqkUANsjCLqMDQgk.webp', 'Холодильник DEXP SBS510M, оборудованный распашными дверями, обладает значительным полезным объемом: он равен 510 л. На холодильную и морозильную камеры приходится 335 и 175 л соответственно. Модель подойдет для размещения значительного количества продуктов и напитков. Холодильник оснащен дисплеем, на котором отображается информация о температуре в обеих камерах. В число функций устройства входят суперохлаждение, суперзаморозка, режим отпуска и блокировка от детей. Заниматься размораживанием холодильника не потребуется: в обеих камерах размораживание происходит автоматически, с использованием технологии No Frost. Холодильник DEXP SBS510M экономичен: соответствуя классу энергоэффективности A+, за год модель потребляет лишь 405 кВт. Корпус модели имеет привлекательный серебристый цвет, который подойдет к интерьеру любого стиля. Ширина, высота и глубина корпуса холодильника равны 89.5x178.8x71 см. В комплектацию модели входит руководство по эксплуатации.', 'holodilniki'),
(13, 'Микроволновая печь DEXP MS-70 черный', 4599, 'uploads/EQ7e1kVoq02DLpAr12zzb2pc90YSZ10gwRNduIKG.webp', 'Благодаря черному корпусу с лаконичным дизайном микроволновая печь DEXP MS-70 отлично впишется в кухню с любым интерьером. Камера вмещает 20 л и дополняется удобным поворотным столом со стеклянным блюдом диаметром 25.5 см. С эмалированных стенок легко удаляются засохшие частички пищи. Для простоты ухода перед очисткой камеры можно поставить на 1-2 минуты стакан с водой и лимонной кислотой. Прибор DEXP MS-70 не имеет уникальных автопрограмм, но простые поворотные рычаги позволят легко подобрать нужное время и мощность работы. 35 минут таймера вполне хватает для разморозки мяса и прочих продуктов или разогрева готового блюда. Классическая навесная дверца легко открывается с помощью ручки.', 'mikrovolnovye-pechi'),
(14, 'Электрическая плита DARINA 5404 W белый', 11499, 'uploads/wkYhKKZfGDgaAKM8Qkq8CWprI2NzWS5t9CjeoJgb.webp', 'Электрическая плита DARINA 5404 W выполнена в белом цвете с поворотными ручками управления. Плита оснащена регулируемыми опорами. Размер плиты – 50x41x85. Единовременно потребляемая мощность – 3000 Вт. Рабочий стол с двумя электрическими чугунными конфорками различной мощности. Чугунные конфорки дают самую лучшую теплопроводность и долго сохраняют тепло, не потеряют свой внешний вид и не деформируются с годами эксплуатации. Объем духовки - 50л. Духовка имеет 4 режима работы, оборудована терморегулятором. 4 пары штампованных направляющих позволяют разместить несколько противней одновременно. В комплекте с плитой прилагается решётка и эмалированный поддон. Техника DARINA поможет создать уютную и комфортную атмосферу в доме. Вы можете насладиться легкостью приготовления кулинарных блюд без лишних трат.', 'elektricheskie-plity'),
(15, 'Газовая плита Flama СG 32011 W белый', 11999, 'uploads/vdmcvDFQ6e89BTQd9c8xIUz4Qvc8o4TOzG7aL46L.webp', 'Газовая плита Flama СG 32011 W в белом корпусе из эмалированной стали обладает компактными размерами (85x50x35 см), что позволяет разместить ее на кухне самых маленьких размеров, включая дачную. При этом на поверхности для готовки имеются 2 конфорки, а под ней – духовой шкаф объемом 30 л с опцией газ-контроля. Небольшая крышка, расположенная над варочной поверхностью, защищает поверхность ближайшей стены от брызгов и капель во время приготовления пищи. Компактные размеры, функциональность и надежность – главные достоинства плиты Flama СG 32011 W, работающей от магистрального газа. В целях экономии места под духовым шкафом расположен ящик для посуды. Очищается духовка с двойным стеклом вручную.', 'gazovye-plity'),
(16, 'Стиральная машина Candy DCS341052D1/2-07', 19499, 'uploads/sifC2HLfUpmu9wne1HNd5qtLkWN3jyetVWP01d65.webp', 'Стиральная машина CANDY DCS341052D1/2-07 стала обладательницей 16 различных программ, при помощи которых она справится с очисткой вещей из шерсти, шелка и смешанных тканей, а также с детской одеждой. Для выбора необходимого режима работы достаточно воспользоваться поворотным переключателем и кнопками на корпусе устройства. Модель CANDY DCS341052D1/2-07 может похвастаться и наличием функции отложенного старта, которая запустит ее работу в строго установленное вами время. Вы сможете самостоятельно подобрать необходимую скорость отжима, что позволит вам доставать одежду из барабана практически сухой. Эта домашняя помощница эффективно и бережно удалит пятна даже с одежды из деликатных типов тканей, поскольку в ней предусмотрена функция регулировки температурного режима.', 'stiralnye-mashiny'),
(17, 'Микроволновая печь DEXP MG-70 белый', 4799, 'uploads/uJoU2HfFKN0dMGB4ToGd8P6iGkRUIrEyG1TBIXR0.webp', 'Микроволновая печь DEXP MG-70 белый', 'mikrovolnovye-pechi');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  `coment` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dignites` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `disadvantages` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `product_id`, `rating`, `coment`, `dignites`, `disadvantages`, `created_at`, `updated_at`) VALUES
(1, 1, 4, 'fdgdg', 'fdg', 'dfg', '2022-06-24 11:06:06', '2022-06-24 11:06:06'),
(2, 1, 4, 'fdgdg', 'fdg', 'dfg', '2022-06-24 11:06:07', '2022-06-24 11:06:07'),
(3, 1, 5, NULL, NULL, NULL, '2022-06-24 11:09:45', '2022-06-24 11:09:45'),
(4, 1, 3, 'gfd', NULL, 'fg', '2022-06-24 11:18:00', '2022-06-24 11:18:00'),
(5, 1, 3, NULL, NULL, NULL, '2022-06-24 11:41:40', '2022-06-24 11:41:40');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'user',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categories_name_index` (`name`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_products`
--
ALTER TABLE `order_products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `products_name_index` (`name`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `order_products`
--
ALTER TABLE `order_products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
